<?xml version="1.0"?>
<!-- ***************************************************************************
                         cacoresystem unit tests
**************************************************************************** -->
<project name="caCORE Unit Tests" default="alltests" basedir=".">

	<property name="test" value="GridIdTest"/>
    <property name="client.dir" value="../output/client"/>
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>

    <path id="libs">
        <pathelement location="${client.dir}/conf"/>
        <pathelement location="${build.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${client.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}" quiet="true"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}" />
    </target>
    	
    <target name="build" depends="init" 
            description="This target compiles the project.">
        <javac srcdir="${src.dir}" destdir="${build.dir}" 
            encoding="cp1252" debug="true" debuglevel="lines,vars,source">
            <classpath refid="libs"/>
        </javac>        
    </target>

    <target name="alltests" depends="build">
		<junit printsummary="yes" fork="yes">
	      <classpath refid="libs" />
		  <formatter type="xml"/>

		  <test name="gov.nih.nci.cabio.AllTests"/>
		</junit>
	</target>

    <target name="alltests-plain" depends="build">
		<junit printsummary="yes" fork="yes">
	      <classpath refid="libs" />
		  <formatter type="plain"/>

		  <test name="gov.nih.nci.cabio.AllTests"/>
		</junit>
	</target>

    <target name="run" depends="build">
		<junit printsummary="yes" fork="yes">
	      <classpath refid="libs" />
		  <formatter type="plain"/>

		  <test name="gov.nih.nci.cabio.${test}"/>
		</junit>
	</target>
	
</project>
