<?xml version="1.0" encoding="UTF-8"?>
<project name="caCOREAPI" default="help" basedir="../cacoresdk">
	<description>Build script for caCORE APIs</description>

	<!--  SET basedir PROPERTY ABOVE TO HOME DIRECTORY OF SDK -->
	<property name="cacore_home" value="../cacoresystem" />
	<property name="file.build.custom" value="${cacore_home}/build-custom-cacore.xml" />
	<property name="file.properties.custom" value="${cacore_home}/build-custom-cacore.properties" />
	<property name="file.conf" value="${cacore_home}/conf/core-deploy.properties" />
	<property file="${file.conf}" />

	< !-- The DEBUG_FLAG property has value on or off. Set off to hide any debugging information -->
	<property name="DEBUG_FLAG" value="on" />
	<import file="${basedir}/build.xml" />

	<target name="build-system">
		<SDKecho message="BUILDING caCORE" />
		<antcall target="caCORESDK.build-system" />
	</target>

	<target name="help" description="Default target that lists commonly used targets within this build script">
		<echo>===============================</echo>
		<echo>caCORE</echo>
		<echo>===============================</echo>
		<echo>
		</echo>
		<echo>To run the entire caCORE code generation process, use:</echo>
		<echo>
		</echo>
		<echo>    ant build-system</echo>
		<echo>
		</echo>
	</target>
</project>
