#
#  caCORE SDK v1.2 / caCORE API 3.2
#
#  Filename:     core-deploy.properties
#
#  Description:  This file contains properties required for building
#				 the caCORE APIs using the the caCORE SDK.
#
#


###################################
#
#   SYSTEM PROPERTIES
#
###################################
mysql_home=C:/env/mysql
#j2se_container_home=/usr/local/jboss-4.0.4.GA
j2se_container_home=C:/jboss-4.0.2

###################################
#
#  PROJECT PROPERTIES
#
###################################
project_name=cacore32
webservice_name=caCOREService


###################################
#
#  MODEL PROPERTIES
#
###################################
model_filename=caCORE3-2.xmi
fixed_filename=fixed_cacore3-2.xmi

include_package=.*domain.*
exclude_package=
exclude_name=
external_server_name=

fix_xmi=yes
xmi_preprocessor=gov.nih.nci.codegen.core.util.EAXMIPreprocessor


###################################
#
#  J2SE CONTAINER PROPERTIES	
#
###################################
install_tomcat=no
web_server_name=localhost
web_server_port=8080

container_type=jboss
jboss_configuration=default
#jboss_configuration=ncicb-core

start_container=no

###################################
#
#  DATABASE PROPERTIES
#
###################################
#db_server_name=localhost
#db_user=cabiouser
#db_password=cabio
#schema_name=cacore

database_type=oracle

start_mysql=no


###################################
#
#  MySQL SPECIFIC PROPERTIES
#
###################################
install_mysql=no
create_mysql_user=no

create_schema=no
import_data=no
ddl_filename=cabioexampleschma.SQL
datadump_name=cabioexampledata.SQL


###################################
#
#  CACHING PROPERTIES
#
###################################
create_cache=yes
#cachepath=C:/jboss-4.0.2/server/default/tmp/cache
cachepath=/usr/local/jboss-4.0.4.GA/server/ncicb-core/tmp/cache

############################################################
#
#   HIBERNATE PROPERTIES
#	Specified whether you want to display the hibernate sql
#   show_sql=true for displaying sql
#   show_sql=false for not displaying sql
############################################################
show_sql=true


###################################################################################
#
#  ADVANCED PROPERTIES
#
#  Do not modify anything below this line unless you know what you are doing!
#
###################################################################################


###################################
#
#  EVS SERVICE INFORMATION
#
###################################
evs_dtsrpc_server=ncidts.nci.nih.gov
evs_dtsrpc_port=6550
evs_metaphrase_server=ncimeta-api.nci.nih.gov
evs_metaphrase_database=NCI
evs_metaphrase_username=Guest
evs_metaphrase_password=NCI-EVS
evs_dao_class=gov.nih.nci.system.dao.impl.externalsystem.EVSDTSDAOImpl


###################################
#
#  caCORE SPECIFIC PROPERTIES
#
###################################
#build_local_cacore=yes

#database-server=cabio-dev
#database-server=cabio-staging
#database-server=cabio
#database-server=cabio-qa

#db_server_name=cbiodb2-d.nci.nih.gov
#db_user=cabiodev9
#db_password=dev!234
#schema_name=CBDEV9

# Oracle 8i info
#db_server_name=ncicbora1.nci.nih.gov
#db_user=cabioval
#db_password=goqa1234
#schema_name=CBTEST

####################################
# Values for CSM Security
####################################

####################################
# Application Context Name for Security
# Should be same as to be used in UPT
####################################
application_name=sdk

####################################
# Determines if security is to be used
# or not. 
# 1 indicates security on by default
# 0 indicates security off by default
####################################
default_security_level=0

####################################
# Determines the default timeout for
# the client sessions that should be
# used if security is enabled.
# It is set in milliseconds
####################################
default_session_timeout=600000


####################################
# Values for Writable APIs
####################################

####################################
# Determines the writable APIs should
# be generated or not for this 
# Application.
# By default writable APIs are enable
# To disable set property to 1
# To enable set property to 0
####################################
disable_writable_api_generation=1
