EVS_DTSRCP_SERVER=ncidts-stage.nci.nih.gov
EVS_DTSRCP_PORT=6550
EVS_META_SERVER=ncimeta-api-stage.nci.nih.gov
EVS_META_DB=NCI
EVS_META_USERNAME=Guest
EVS_META_PASSWD=NCI-EVS
LG_CONFIG_FILE=C:/jboss-4.0.4.GA/server/default/data/lb/config.props