gov.nih.nci.evs.domain.DescLogicConcept=gov.nih.nci.evs.domain
gov.nih.nci.evs.domain.MetaThesaurusConcept=gov.nih.nci.evs.domain
gov.nih.nci.evs.domain.Source=gov.nih.nci.evs.domain
gov.nih.nci.evs.domain.Property=gov.nih.nci.evs.domain
gov.nih.nci.evs.domain.Role=gov.nih.nci.evs.domain
gov.nih.nci.evs.domain.AttributeSetDescriptor=gov.nih.nci.evs.domain
gov.nih.nci.evs.domain.History=gov.nih.nci.evs.domain
gov.nih.nci.evs.domain.SemanticType=gov.nih.nci.evs.domain
gov.nih.nci.evs.domain.Definition=gov.nih.nci.evs.domain
gov.nih.nci.evs.domain.HistoryRecord=gov.nih.nci.evs.domain
gov.nih.nci.evs.domain.Atom=gov.nih.nci.evs.domain
gov.nih.nci.evs.domain.Qualifier=gov.nih.nci.evs.domain
gov.nih.nci.evs.domain.Association=gov.nih.nci.evs.domain
gov.nih.nci.evs.domain.TreeNode=gov.nih.nci.evs.domain
gov.nih.nci.evs.domain.EdgeProperties=gov.nih.nci.evs.domain
gov.nih.nci.evs.domain.EditActionDate=gov.nih.nci.evs.domain
gov.nih.nci.evs.domain.Silo=gov.nih.nci.evs.domain
