########################################################################################
#
#  caCORE Search API 
#
#  Filename:     searchapiconfig.properties
#
#  Description:  This file contains properties required to perform index based searches
#
#
########################################################################################

orm_files=orm3.cfg.xml
indexed_fields=indexedFields.properties
index_package=gov.nih.nci.cabio.domain.*
thread_count=10
max_records_perquery=10000
index_location=@INDEXBASE@
show_sql=@SHOWSQL@