mapping-file=xml-mapping.xml
validation=false
context=caBIG
marshaller=gov.nih.nci.common.util.caCOREMarshaller
unmarshaller=gov.nih.nci.common.util.caCOREUnmarshaller
classification=caCORE
version=3.2
ns_prefix=gme://