<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="\attachments"/>
  <parameter name="axis.sendMinimizedElements" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="caCOREService" provider="java:RPC" style="wrapped" use="literal">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="extraClasses" value="java.util.HashSet,gov.nih.nci.evs.domain.ws.DescLogicConcept,gov.nih.nci.evs.domain.ws.Vocabulary,gov.nih.nci.evs.domain.ws.Silo,gov.nih.nci.evs.domain.ws.SemanticType,gov.nih.nci.evs.domain.ws.EdgeProperties,gov.nih.nci.evs.domain.ws.MetaThesaurusConcept,gov.nih.nci.evs.domain.ws.AttributeSetDescriptor,gov.nih.nci.evs.domain.ws.Definition,gov.nih.nci.evs.domain.ws.Property,gov.nih.nci.evs.domain.ws.History,gov.nih.nci.evs.domain.ws.HistoryRecord,gov.nih.nci.evs.security.ws.SecurityToken,gov.nih.nci.evs.domain.ws.Association,gov.nih.nci.evs.domain.ws.EditActionDate,gov.nih.nci.evs.domain.ws.Role,gov.nih.nci.evs.domain.ws.Atom,gov.nih.nci.evs.domain.ws.Qualifier,gov.nih.nci.evs.domain.ws.Source,gov.nih.nci.evs.domain.ws.TreeNode,gov.nih.nci.cabio.domain.ws.PhysicalLocation,gov.nih.nci.cabio.domain.ws.PhysicalLocationImpl,gov.nih.nci.cabio.domain.ws.DiseaseOntology,gov.nih.nci.cabio.domain.ws.DiseaseOntologyImpl,gov.nih.nci.cabio.domain.ws.GeneRelativeLocation,gov.nih.nci.cabio.domain.ws.GeneRelativeLocationImpl,gov.nih.nci.cabio.domain.ws.PopulationFrequency,gov.nih.nci.cabio.domain.ws.PopulationFrequencyImpl,gov.nih.nci.cabio.domain.ws.HomologousAssociation,gov.nih.nci.cabio.domain.ws.HomologousAssociationImpl,gov.nih.nci.cabio.domain.ws.Location,gov.nih.nci.cabio.domain.ws.LocationImpl,gov.nih.nci.cabio.domain.ws.Cytoband,gov.nih.nci.cabio.domain.ws.CytobandImpl,gov.nih.nci.cabio.domain.ws.GeneOntology,gov.nih.nci.cabio.domain.ws.GeneOntologyImpl,gov.nih.nci.cabio.domain.ws.Histopathology,gov.nih.nci.cabio.domain.ws.HistopathologyImpl,gov.nih.nci.cabio.domain.ws.NucleicAcidSequence,gov.nih.nci.cabio.domain.ws.NucleicAcidSequenceImpl,gov.nih.nci.cabio.domain.ws.Protein,gov.nih.nci.cabio.domain.ws.ProteinImpl,gov.nih.nci.cabio.domain.ws.ProteinAlias,gov.nih.nci.cabio.domain.ws.ProteinAliasImpl,gov.nih.nci.cabio.domain.ws.Target,gov.nih.nci.cabio.domain.ws.TargetImpl,gov.nih.nci.cabio.domain.ws.GeneAlias,gov.nih.nci.cabio.domain.ws.GeneAliasImpl,gov.nih.nci.cabio.domain.ws.GenericArray,gov.nih.nci.cabio.domain.ws.GenericArrayImpl,gov.nih.nci.cabio.domain.ws.Vocabulary,gov.nih.nci.cabio.domain.ws.VocabularyImpl,gov.nih.nci.cabio.domain.ws.OrganOntologyRelationship,gov.nih.nci.cabio.domain.ws.OrganOntologyRelationshipImpl,gov.nih.nci.cabio.domain.ws.OrganOntology,gov.nih.nci.cabio.domain.ws.OrganOntologyImpl,gov.nih.nci.cabio.domain.ws.Protocol,gov.nih.nci.cabio.domain.ws.ProtocolImpl,gov.nih.nci.cabio.domain.ws.Anomaly,gov.nih.nci.cabio.domain.ws.AnomalyImpl,gov.nih.nci.cabio.domain.ws.Agent,gov.nih.nci.cabio.domain.ws.AgentImpl,gov.nih.nci.cabio.domain.ws.Library,gov.nih.nci.cabio.domain.ws.LibraryImpl,gov.nih.nci.cabio.domain.ws.Clone,gov.nih.nci.cabio.domain.ws.CloneImpl,gov.nih.nci.cabio.domain.ws.Chromosome,gov.nih.nci.cabio.domain.ws.ChromosomeImpl,gov.nih.nci.cabio.domain.ws.ProtocolAssociation,gov.nih.nci.cabio.domain.ws.ProtocolAssociationImpl,gov.nih.nci.cabio.domain.ws.Gene,gov.nih.nci.cabio.domain.ws.GeneImpl,gov.nih.nci.cabio.domain.ws.Tissue,gov.nih.nci.cabio.domain.ws.TissueImpl,gov.nih.nci.cabio.domain.ws.GeneOntologyRelationship,gov.nih.nci.cabio.domain.ws.GeneOntologyRelationshipImpl,gov.nih.nci.cabio.domain.ws.GenericReporter,gov.nih.nci.cabio.domain.ws.GenericReporterImpl,gov.nih.nci.cabio.domain.ws.Pathway,gov.nih.nci.cabio.domain.ws.PathwayImpl,gov.nih.nci.cabio.domain.ws.ProteinSequence,gov.nih.nci.cabio.domain.ws.ProteinSequenceImpl,gov.nih.nci.cabio.domain.ws.CloneRelativeLocation,gov.nih.nci.cabio.domain.ws.CloneRelativeLocationImpl,gov.nih.nci.cabio.domain.ws.ClinicalTrialProtocol,gov.nih.nci.cabio.domain.ws.ClinicalTrialProtocolImpl,gov.nih.nci.cabio.domain.ws.DiseaseOntologyRelationship,gov.nih.nci.cabio.domain.ws.DiseaseOntologyRelationshipImpl,gov.nih.nci.cabio.domain.ws.SNP,gov.nih.nci.cabio.domain.ws.SNPImpl,gov.nih.nci.cabio.domain.ws.CytogeneticLocation,gov.nih.nci.cabio.domain.ws.CytogeneticLocationImpl,gov.nih.nci.cabio.domain.ws.Taxon,gov.nih.nci.cabio.domain.ws.TaxonImpl,gov.nih.nci.cadsr.domain.ws.DerivedDataElement,gov.nih.nci.cadsr.domain.ws.DerivedDataElementImpl,gov.nih.nci.cadsr.domain.ws.ValidValue,gov.nih.nci.cadsr.domain.ws.ValidValueImpl,gov.nih.nci.cadsr.domain.ws.DefinitionClassSchemeItem,gov.nih.nci.cadsr.domain.ws.DefinitionClassSchemeItemImpl,gov.nih.nci.cadsr.domain.ws.ObjectClass,gov.nih.nci.cadsr.domain.ws.ObjectClassImpl,gov.nih.nci.cadsr.domain.ws.ClassificationScheme,gov.nih.nci.cadsr.domain.ws.ClassificationSchemeImpl,gov.nih.nci.cadsr.domain.ws.DerivationType,gov.nih.nci.cadsr.domain.ws.DerivationTypeImpl,gov.nih.nci.cadsr.domain.ws.Module,gov.nih.nci.cadsr.domain.ws.ModuleImpl,gov.nih.nci.cadsr.domain.ws.DesignationClassSchemeItem,gov.nih.nci.cadsr.domain.ws.DesignationClassSchemeItemImpl,gov.nih.nci.cadsr.domain.ws.DataElementRelationship,gov.nih.nci.cadsr.domain.ws.DataElementRelationshipImpl,gov.nih.nci.cadsr.domain.ws.Form,gov.nih.nci.cadsr.domain.ws.FormImpl,gov.nih.nci.cadsr.domain.ws.Question,gov.nih.nci.cadsr.domain.ws.QuestionImpl,gov.nih.nci.cadsr.domain.ws.Designation,gov.nih.nci.cadsr.domain.ws.DesignationImpl,gov.nih.nci.cadsr.domain.ws.DataElementConcept,gov.nih.nci.cadsr.domain.ws.DataElementConceptImpl,gov.nih.nci.cadsr.domain.ws.ClassificationSchemeRelationship,gov.nih.nci.cadsr.domain.ws.ClassificationSchemeRelationshipImpl,gov.nih.nci.cadsr.domain.ws.NonenumeratedValueDomain,gov.nih.nci.cadsr.domain.ws.NonenumeratedValueDomainImpl,gov.nih.nci.cadsr.domain.ws.DataElement,gov.nih.nci.cadsr.domain.ws.DataElementImpl,gov.nih.nci.cadsr.domain.ws.ConceptDerivationRule,gov.nih.nci.cadsr.domain.ws.ConceptDerivationRuleImpl,gov.nih.nci.cadsr.domain.ws.QuestionCondition,gov.nih.nci.cadsr.domain.ws.QuestionConditionImpl,gov.nih.nci.cadsr.domain.ws.ClassificationSchemeItemRelationship,gov.nih.nci.cadsr.domain.ws.ClassificationSchemeItemRelationshipImpl,gov.nih.nci.cadsr.domain.ws.ComponentLevel,gov.nih.nci.cadsr.domain.ws.ComponentLevelImpl,gov.nih.nci.cadsr.domain.ws.FormElement,gov.nih.nci.cadsr.domain.ws.FormElementImpl,gov.nih.nci.cadsr.domain.ws.AdministeredComponentClassSchemeItem,gov.nih.nci.cadsr.domain.ws.AdministeredComponentClassSchemeItemImpl,gov.nih.nci.cadsr.domain.ws.Organization,gov.nih.nci.cadsr.domain.ws.OrganizationImpl,gov.nih.nci.cadsr.domain.ws.Concept,gov.nih.nci.cadsr.domain.ws.ConceptImpl,gov.nih.nci.cadsr.domain.ws.ReferenceDocument,gov.nih.nci.cadsr.domain.ws.ReferenceDocumentImpl,gov.nih.nci.cadsr.domain.ws.Person,gov.nih.nci.cadsr.domain.ws.PersonImpl,gov.nih.nci.cadsr.domain.ws.Instruction,gov.nih.nci.cadsr.domain.ws.InstructionImpl,gov.nih.nci.cadsr.domain.ws.DataElementDerivation,gov.nih.nci.cadsr.domain.ws.DataElementDerivationImpl,gov.nih.nci.cadsr.domain.ws.AdministeredComponentContact,gov.nih.nci.cadsr.domain.ws.AdministeredComponentContactImpl,gov.nih.nci.cadsr.domain.ws.ValueDomainRelationship,gov.nih.nci.cadsr.domain.ws.ValueDomainRelationshipImpl,gov.nih.nci.cadsr.domain.ws.DataElementConceptRelationship,gov.nih.nci.cadsr.domain.ws.DataElementConceptRelationshipImpl,gov.nih.nci.cadsr.domain.ws.QuestionRepetition,gov.nih.nci.cadsr.domain.ws.QuestionRepetitionImpl,gov.nih.nci.cadsr.domain.ws.AdministeredComponent,gov.nih.nci.cadsr.domain.ws.AdministeredComponentImpl,gov.nih.nci.cadsr.domain.ws.ConditionMessage,gov.nih.nci.cadsr.domain.ws.ConditionMessageImpl,gov.nih.nci.cadsr.domain.ws.ContactCommunication,gov.nih.nci.cadsr.domain.ws.ContactCommunicationImpl,gov.nih.nci.cadsr.domain.ws.QuestionConditionComponents,gov.nih.nci.cadsr.domain.ws.QuestionConditionComponentsImpl,gov.nih.nci.cadsr.domain.ws.ClassSchemeClassSchemeItem,gov.nih.nci.cadsr.domain.ws.ClassSchemeClassSchemeItemImpl,gov.nih.nci.cadsr.domain.ws.Function,gov.nih.nci.cadsr.domain.ws.FunctionImpl,gov.nih.nci.cadsr.domain.ws.ValueDomain,gov.nih.nci.cadsr.domain.ws.ValueDomainImpl,gov.nih.nci.cadsr.domain.ws.ComponentConcept,gov.nih.nci.cadsr.domain.ws.ComponentConceptImpl,gov.nih.nci.cadsr.domain.ws.ValueMeaning,gov.nih.nci.cadsr.domain.ws.ValueMeaningImpl,gov.nih.nci.cadsr.domain.ws.PermissibleValue,gov.nih.nci.cadsr.domain.ws.PermissibleValueImpl,gov.nih.nci.cadsr.domain.ws.TriggerAction,gov.nih.nci.cadsr.domain.ws.TriggerActionImpl,gov.nih.nci.cadsr.domain.ws.ObjectClassRelationship,gov.nih.nci.cadsr.domain.ws.ObjectClassRelationshipImpl,gov.nih.nci.cadsr.domain.ws.Address,gov.nih.nci.cadsr.domain.ws.AddressImpl,gov.nih.nci.cadsr.domain.ws.Context,gov.nih.nci.cadsr.domain.ws.ContextImpl,gov.nih.nci.cadsr.domain.ws.Definition,gov.nih.nci.cadsr.domain.ws.DefinitionImpl,gov.nih.nci.cadsr.domain.ws.ClassificationSchemeItem,gov.nih.nci.cadsr.domain.ws.ClassificationSchemeItemImpl,gov.nih.nci.cadsr.domain.ws.ValueDomainPermissibleValue,gov.nih.nci.cadsr.domain.ws.ValueDomainPermissibleValueImpl,gov.nih.nci.cadsr.domain.ws.EnumeratedValueDomain,gov.nih.nci.cadsr.domain.ws.EnumeratedValueDomainImpl,gov.nih.nci.cadsr.domain.ws.Representation,gov.nih.nci.cadsr.domain.ws.RepresentationImpl,gov.nih.nci.cadsr.domain.ws.Property,gov.nih.nci.cadsr.domain.ws.PropertyImpl,gov.nih.nci.cadsr.domain.ws.ConceptualDomain,gov.nih.nci.cadsr.domain.ws.ConceptualDomainImpl,gov.nih.nci.cadsr.domain.ws.Protocol,gov.nih.nci.cadsr.domain.ws.ProtocolImpl,gov.nih.nci.cadsr.umlproject.domain.ws.UMLAttributeMetadata,gov.nih.nci.cadsr.umlproject.domain.ws.UMLAttributeMetadataImpl,gov.nih.nci.cadsr.umlproject.domain.ws.Project,gov.nih.nci.cadsr.umlproject.domain.ws.ProjectImpl,gov.nih.nci.cadsr.umlproject.domain.ws.UMLGeneralizationMetadata,gov.nih.nci.cadsr.umlproject.domain.ws.UMLGeneralizationMetadataImpl,gov.nih.nci.cadsr.umlproject.domain.ws.UMLAssociationMetadata,gov.nih.nci.cadsr.umlproject.domain.ws.UMLAssociationMetadataImpl,gov.nih.nci.cadsr.umlproject.domain.ws.UMLPackageMetadata,gov.nih.nci.cadsr.umlproject.domain.ws.UMLPackageMetadataImpl,gov.nih.nci.cadsr.umlproject.domain.ws.UMLClassMetadata,gov.nih.nci.cadsr.umlproject.domain.ws.UMLClassMetadataImpl,gov.nih.nci.cadsr.umlproject.domain.ws.SemanticMetadata,gov.nih.nci.cadsr.umlproject.domain.ws.SemanticMetadataImpl,gov.nih.nci.cadsr.umlproject.domain.ws.SubProject,gov.nih.nci.cadsr.umlproject.domain.ws.SubProjectImpl,gov.nih.nci.cadsr.umlproject.domain.ws.TypeEnumerationMetadata,gov.nih.nci.cadsr.umlproject.domain.ws.TypeEnumerationMetadataImpl,gov.nih.nci.cadsr.umlproject.domain.ws.AttributeTypeMetadata,gov.nih.nci.cadsr.umlproject.domain.ws.AttributeTypeMetadataImpl,gov.nih.nci.common.domain.ws.DatabaseCrossReference,gov.nih.nci.common.domain.ws.DatabaseCrossReferenceImpl,gov.nih.nci.common.provenance.domain.ws.PublicationSource,gov.nih.nci.common.provenance.domain.ws.PublicationSourceImpl,gov.nih.nci.common.provenance.domain.ws.WebServicesSourceReference,gov.nih.nci.common.provenance.domain.ws.WebServicesSourceReferenceImpl,gov.nih.nci.common.provenance.domain.ws.URLSourceReference,gov.nih.nci.common.provenance.domain.ws.URLSourceReferenceImpl,gov.nih.nci.common.provenance.domain.ws.InternetSource,gov.nih.nci.common.provenance.domain.ws.InternetSourceImpl,gov.nih.nci.common.provenance.domain.ws.ResearchInstitutionSource,gov.nih.nci.common.provenance.domain.ws.ResearchInstitutionSourceImpl,gov.nih.nci.common.provenance.domain.ws.SourceReference,gov.nih.nci.common.provenance.domain.ws.SourceReferenceImpl,gov.nih.nci.common.provenance.domain.ws.Provenance,gov.nih.nci.common.provenance.domain.ws.ProvenanceImpl,gov.nih.nci.common.provenance.domain.ws.Source,gov.nih.nci.common.provenance.domain.ws.SourceImpl"/>
  <parameter name="className" value="gov.nih.nci.system.webservice.WSQuery"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.PhysicalLocation" qname="ns1:PhysicalLocation" xmlns:ns1="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.PhysicalLocationImpl" qname="ns2:PhysicalLocationImpl" xmlns:ns2="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.DiseaseOntology" qname="ns3:DiseaseOntology" xmlns:ns3="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.DiseaseOntologyImpl" qname="ns4:DiseaseOntologyImpl" xmlns:ns4="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneRelativeLocation" qname="ns5:GeneRelativeLocation" xmlns:ns5="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneRelativeLocationImpl" qname="ns6:GeneRelativeLocationImpl" xmlns:ns6="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.PopulationFrequency" qname="ns7:PopulationFrequency" xmlns:ns7="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.PopulationFrequencyImpl" qname="ns8:PopulationFrequencyImpl" xmlns:ns8="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.HomologousAssociation" qname="ns9:HomologousAssociation" xmlns:ns9="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.HomologousAssociationImpl" qname="ns10:HomologousAssociationImpl" xmlns:ns10="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Location" qname="ns11:Location" xmlns:ns11="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.LocationImpl" qname="ns12:LocationImpl" xmlns:ns12="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Cytoband" qname="ns13:Cytoband" xmlns:ns13="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.CytobandImpl" qname="ns14:CytobandImpl" xmlns:ns14="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneOntology" qname="ns15:GeneOntology" xmlns:ns15="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneOntologyImpl" qname="ns16:GeneOntologyImpl" xmlns:ns16="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Histopathology" qname="ns17:Histopathology" xmlns:ns17="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.HistopathologyImpl" qname="ns18:HistopathologyImpl" xmlns:ns18="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.NucleicAcidSequence" qname="ns19:NucleicAcidSequence" xmlns:ns19="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.NucleicAcidSequenceImpl" qname="ns20:NucleicAcidSequenceImpl" xmlns:ns20="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Protein" qname="ns21:Protein" xmlns:ns21="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ProteinImpl" qname="ns22:ProteinImpl" xmlns:ns22="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ProteinAlias" qname="ns23:ProteinAlias" xmlns:ns23="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ProteinAliasImpl" qname="ns24:ProteinAliasImpl" xmlns:ns24="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Target" qname="ns25:Target" xmlns:ns25="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.TargetImpl" qname="ns26:TargetImpl" xmlns:ns26="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneAlias" qname="ns27:GeneAlias" xmlns:ns27="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneAliasImpl" qname="ns28:GeneAliasImpl" xmlns:ns28="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GenericArray" qname="ns29:GenericArray" xmlns:ns29="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GenericArrayImpl" qname="ns30:GenericArrayImpl" xmlns:ns30="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Vocabulary" qname="ns31:Vocabulary" xmlns:ns31="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.VocabularyImpl" qname="ns32:VocabularyImpl" xmlns:ns32="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.OrganOntologyRelationship" qname="ns33:OrganOntologyRelationship" xmlns:ns33="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.OrganOntologyRelationshipImpl" qname="ns34:OrganOntologyRelationshipImpl" xmlns:ns34="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.OrganOntology" qname="ns35:OrganOntology" xmlns:ns35="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.OrganOntologyImpl" qname="ns36:OrganOntologyImpl" xmlns:ns36="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Protocol" qname="ns37:Protocol" xmlns:ns37="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ProtocolImpl" qname="ns38:ProtocolImpl" xmlns:ns38="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Anomaly" qname="ns39:Anomaly" xmlns:ns39="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.AnomalyImpl" qname="ns40:AnomalyImpl" xmlns:ns40="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Agent" qname="ns41:Agent" xmlns:ns41="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.AgentImpl" qname="ns42:AgentImpl" xmlns:ns42="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Library" qname="ns43:Library" xmlns:ns43="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.LibraryImpl" qname="ns44:LibraryImpl" xmlns:ns44="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Clone" qname="ns45:Clone" xmlns:ns45="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.CloneImpl" qname="ns46:CloneImpl" xmlns:ns46="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Chromosome" qname="ns47:Chromosome" xmlns:ns47="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ChromosomeImpl" qname="ns48:ChromosomeImpl" xmlns:ns48="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ProtocolAssociation" qname="ns49:ProtocolAssociation" xmlns:ns49="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ProtocolAssociationImpl" qname="ns50:ProtocolAssociationImpl" xmlns:ns50="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Gene" qname="ns51:Gene" xmlns:ns51="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneImpl" qname="ns52:GeneImpl" xmlns:ns52="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Tissue" qname="ns53:Tissue" xmlns:ns53="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.TissueImpl" qname="ns54:TissueImpl" xmlns:ns54="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneOntologyRelationship" qname="ns55:GeneOntologyRelationship" xmlns:ns55="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneOntologyRelationshipImpl" qname="ns56:GeneOntologyRelationshipImpl" xmlns:ns56="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GenericReporter" qname="ns57:GenericReporter" xmlns:ns57="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GenericReporterImpl" qname="ns58:GenericReporterImpl" xmlns:ns58="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Pathway" qname="ns59:Pathway" xmlns:ns59="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.PathwayImpl" qname="ns60:PathwayImpl" xmlns:ns60="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ProteinSequence" qname="ns61:ProteinSequence" xmlns:ns61="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ProteinSequenceImpl" qname="ns62:ProteinSequenceImpl" xmlns:ns62="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.CloneRelativeLocation" qname="ns63:CloneRelativeLocation" xmlns:ns63="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.CloneRelativeLocationImpl" qname="ns64:CloneRelativeLocationImpl" xmlns:ns64="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ClinicalTrialProtocol" qname="ns65:ClinicalTrialProtocol" xmlns:ns65="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ClinicalTrialProtocolImpl" qname="ns66:ClinicalTrialProtocolImpl" xmlns:ns66="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.DiseaseOntologyRelationship" qname="ns67:DiseaseOntologyRelationship" xmlns:ns67="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.DiseaseOntologyRelationshipImpl" qname="ns68:DiseaseOntologyRelationshipImpl" xmlns:ns68="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.SNP" qname="ns69:SNP" xmlns:ns69="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.SNPImpl" qname="ns70:SNPImpl" xmlns:ns70="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.CytogeneticLocation" qname="ns71:CytogeneticLocation" xmlns:ns71="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.CytogeneticLocationImpl" qname="ns72:CytogeneticLocationImpl" xmlns:ns72="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Taxon" qname="ns73:Taxon" xmlns:ns73="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.TaxonImpl" qname="ns74:TaxonImpl" xmlns:ns74="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DerivedDataElement" qname="ns75:DerivedDataElement" xmlns:ns75="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DerivedDataElementImpl" qname="ns76:DerivedDataElementImpl" xmlns:ns76="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValidValue" qname="ns77:ValidValue" xmlns:ns77="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValidValueImpl" qname="ns78:ValidValueImpl" xmlns:ns78="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DefinitionClassSchemeItem" qname="ns79:DefinitionClassSchemeItem" xmlns:ns79="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DefinitionClassSchemeItemImpl" qname="ns80:DefinitionClassSchemeItemImpl" xmlns:ns80="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ObjectClass" qname="ns81:ObjectClass" xmlns:ns81="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ObjectClassImpl" qname="ns82:ObjectClassImpl" xmlns:ns82="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassificationScheme" qname="ns83:ClassificationScheme" xmlns:ns83="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassificationSchemeImpl" qname="ns84:ClassificationSchemeImpl" xmlns:ns84="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DerivationType" qname="ns85:DerivationType" xmlns:ns85="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DerivationTypeImpl" qname="ns86:DerivationTypeImpl" xmlns:ns86="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Module" qname="ns87:Module" xmlns:ns87="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ModuleImpl" qname="ns88:ModuleImpl" xmlns:ns88="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DesignationClassSchemeItem" qname="ns89:DesignationClassSchemeItem" xmlns:ns89="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DesignationClassSchemeItemImpl" qname="ns90:DesignationClassSchemeItemImpl" xmlns:ns90="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementRelationship" qname="ns91:DataElementRelationship" xmlns:ns91="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementRelationshipImpl" qname="ns92:DataElementRelationshipImpl" xmlns:ns92="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Form" qname="ns93:Form" xmlns:ns93="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.FormImpl" qname="ns94:FormImpl" xmlns:ns94="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Question" qname="ns95:Question" xmlns:ns95="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.QuestionImpl" qname="ns96:QuestionImpl" xmlns:ns96="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Designation" qname="ns97:Designation" xmlns:ns97="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DesignationImpl" qname="ns98:DesignationImpl" xmlns:ns98="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementConcept" qname="ns99:DataElementConcept" xmlns:ns99="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementConceptImpl" qname="ns100:DataElementConceptImpl" xmlns:ns100="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassificationSchemeRelationship" qname="ns101:ClassificationSchemeRelationship" xmlns:ns101="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassificationSchemeRelationshipImpl" qname="ns102:ClassificationSchemeRelationshipImpl" xmlns:ns102="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.NonenumeratedValueDomain" qname="ns103:NonenumeratedValueDomain" xmlns:ns103="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.NonenumeratedValueDomainImpl" qname="ns104:NonenumeratedValueDomainImpl" xmlns:ns104="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElement" qname="ns105:DataElement" xmlns:ns105="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementImpl" qname="ns106:DataElementImpl" xmlns:ns106="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ConceptDerivationRule" qname="ns107:ConceptDerivationRule" xmlns:ns107="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ConceptDerivationRuleImpl" qname="ns108:ConceptDerivationRuleImpl" xmlns:ns108="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.QuestionCondition" qname="ns109:QuestionCondition" xmlns:ns109="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.QuestionConditionImpl" qname="ns110:QuestionConditionImpl" xmlns:ns110="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassificationSchemeItemRelationship" qname="ns111:ClassificationSchemeItemRelationship" xmlns:ns111="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassificationSchemeItemRelationshipImpl" qname="ns112:ClassificationSchemeItemRelationshipImpl" xmlns:ns112="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ComponentLevel" qname="ns113:ComponentLevel" xmlns:ns113="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ComponentLevelImpl" qname="ns114:ComponentLevelImpl" xmlns:ns114="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.FormElement" qname="ns115:FormElement" xmlns:ns115="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.FormElementImpl" qname="ns116:FormElementImpl" xmlns:ns116="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.AdministeredComponentClassSchemeItem" qname="ns117:AdministeredComponentClassSchemeItem" xmlns:ns117="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.AdministeredComponentClassSchemeItemImpl" qname="ns118:AdministeredComponentClassSchemeItemImpl" xmlns:ns118="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Organization" qname="ns119:Organization" xmlns:ns119="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.OrganizationImpl" qname="ns120:OrganizationImpl" xmlns:ns120="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Concept" qname="ns121:Concept" xmlns:ns121="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ConceptImpl" qname="ns122:ConceptImpl" xmlns:ns122="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ReferenceDocument" qname="ns123:ReferenceDocument" xmlns:ns123="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ReferenceDocumentImpl" qname="ns124:ReferenceDocumentImpl" xmlns:ns124="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Person" qname="ns125:Person" xmlns:ns125="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.PersonImpl" qname="ns126:PersonImpl" xmlns:ns126="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Instruction" qname="ns127:Instruction" xmlns:ns127="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.InstructionImpl" qname="ns128:InstructionImpl" xmlns:ns128="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementDerivation" qname="ns129:DataElementDerivation" xmlns:ns129="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementDerivationImpl" qname="ns130:DataElementDerivationImpl" xmlns:ns130="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.AdministeredComponentContact" qname="ns131:AdministeredComponentContact" xmlns:ns131="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.AdministeredComponentContactImpl" qname="ns132:AdministeredComponentContactImpl" xmlns:ns132="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValueDomainRelationship" qname="ns133:ValueDomainRelationship" xmlns:ns133="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValueDomainRelationshipImpl" qname="ns134:ValueDomainRelationshipImpl" xmlns:ns134="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementConceptRelationship" qname="ns135:DataElementConceptRelationship" xmlns:ns135="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementConceptRelationshipImpl" qname="ns136:DataElementConceptRelationshipImpl" xmlns:ns136="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.QuestionRepetition" qname="ns137:QuestionRepetition" xmlns:ns137="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.QuestionRepetitionImpl" qname="ns138:QuestionRepetitionImpl" xmlns:ns138="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.AdministeredComponent" qname="ns139:AdministeredComponent" xmlns:ns139="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.AdministeredComponentImpl" qname="ns140:AdministeredComponentImpl" xmlns:ns140="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ConditionMessage" qname="ns141:ConditionMessage" xmlns:ns141="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ConditionMessageImpl" qname="ns142:ConditionMessageImpl" xmlns:ns142="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ContactCommunication" qname="ns143:ContactCommunication" xmlns:ns143="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ContactCommunicationImpl" qname="ns144:ContactCommunicationImpl" xmlns:ns144="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.QuestionConditionComponents" qname="ns145:QuestionConditionComponents" xmlns:ns145="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.QuestionConditionComponentsImpl" qname="ns146:QuestionConditionComponentsImpl" xmlns:ns146="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassSchemeClassSchemeItem" qname="ns147:ClassSchemeClassSchemeItem" xmlns:ns147="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassSchemeClassSchemeItemImpl" qname="ns148:ClassSchemeClassSchemeItemImpl" xmlns:ns148="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Function" qname="ns149:Function" xmlns:ns149="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.FunctionImpl" qname="ns150:FunctionImpl" xmlns:ns150="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValueDomain" qname="ns151:ValueDomain" xmlns:ns151="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValueDomainImpl" qname="ns152:ValueDomainImpl" xmlns:ns152="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ComponentConcept" qname="ns153:ComponentConcept" xmlns:ns153="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ComponentConceptImpl" qname="ns154:ComponentConceptImpl" xmlns:ns154="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValueMeaning" qname="ns155:ValueMeaning" xmlns:ns155="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValueMeaningImpl" qname="ns156:ValueMeaningImpl" xmlns:ns156="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.PermissibleValue" qname="ns157:PermissibleValue" xmlns:ns157="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.PermissibleValueImpl" qname="ns158:PermissibleValueImpl" xmlns:ns158="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.TriggerAction" qname="ns159:TriggerAction" xmlns:ns159="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.TriggerActionImpl" qname="ns160:TriggerActionImpl" xmlns:ns160="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ObjectClassRelationship" qname="ns161:ObjectClassRelationship" xmlns:ns161="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ObjectClassRelationshipImpl" qname="ns162:ObjectClassRelationshipImpl" xmlns:ns162="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Address" qname="ns163:Address" xmlns:ns163="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.AddressImpl" qname="ns164:AddressImpl" xmlns:ns164="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Context" qname="ns165:Context" xmlns:ns165="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ContextImpl" qname="ns166:ContextImpl" xmlns:ns166="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Definition" qname="ns167:Definition" xmlns:ns167="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DefinitionImpl" qname="ns168:DefinitionImpl" xmlns:ns168="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassificationSchemeItem" qname="ns169:ClassificationSchemeItem" xmlns:ns169="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassificationSchemeItemImpl" qname="ns170:ClassificationSchemeItemImpl" xmlns:ns170="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValueDomainPermissibleValue" qname="ns171:ValueDomainPermissibleValue" xmlns:ns171="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValueDomainPermissibleValueImpl" qname="ns172:ValueDomainPermissibleValueImpl" xmlns:ns172="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.EnumeratedValueDomain" qname="ns173:EnumeratedValueDomain" xmlns:ns173="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.EnumeratedValueDomainImpl" qname="ns174:EnumeratedValueDomainImpl" xmlns:ns174="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Representation" qname="ns175:Representation" xmlns:ns175="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.RepresentationImpl" qname="ns176:RepresentationImpl" xmlns:ns176="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Property" qname="ns177:Property" xmlns:ns177="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.PropertyImpl" qname="ns178:PropertyImpl" xmlns:ns178="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ConceptualDomain" qname="ns179:ConceptualDomain" xmlns:ns179="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ConceptualDomainImpl" qname="ns180:ConceptualDomainImpl" xmlns:ns180="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Protocol" qname="ns181:Protocol" xmlns:ns181="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ProtocolImpl" qname="ns182:ProtocolImpl" xmlns:ns182="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLAttributeMetadata" qname="ns183:UMLAttributeMetadata" xmlns:ns183="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLAttributeMetadataImpl" qname="ns184:UMLAttributeMetadataImpl" xmlns:ns184="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.Project" qname="ns185:Project" xmlns:ns185="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.ProjectImpl" qname="ns186:ProjectImpl" xmlns:ns186="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLGeneralizationMetadata" qname="ns187:UMLGeneralizationMetadata" xmlns:ns187="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLGeneralizationMetadataImpl" qname="ns188:UMLGeneralizationMetadataImpl" xmlns:ns188="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLAssociationMetadata" qname="ns189:UMLAssociationMetadata" xmlns:ns189="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLAssociationMetadataImpl" qname="ns190:UMLAssociationMetadataImpl" xmlns:ns190="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLPackageMetadata" qname="ns191:UMLPackageMetadata" xmlns:ns191="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLPackageMetadataImpl" qname="ns192:UMLPackageMetadataImpl" xmlns:ns192="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLClassMetadata" qname="ns193:UMLClassMetadata" xmlns:ns193="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLClassMetadataImpl" qname="ns194:UMLClassMetadataImpl" xmlns:ns194="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.SemanticMetadata" qname="ns195:SemanticMetadata" xmlns:ns195="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.SemanticMetadataImpl" qname="ns196:SemanticMetadataImpl" xmlns:ns196="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.SubProject" qname="ns197:SubProject" xmlns:ns197="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.SubProjectImpl" qname="ns198:SubProjectImpl" xmlns:ns198="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.TypeEnumerationMetadata" qname="ns199:TypeEnumerationMetadata" xmlns:ns199="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.TypeEnumerationMetadataImpl" qname="ns200:TypeEnumerationMetadataImpl" xmlns:ns200="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.AttributeTypeMetadata" qname="ns201:AttributeTypeMetadata" xmlns:ns201="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.AttributeTypeMetadataImpl" qname="ns202:AttributeTypeMetadataImpl" xmlns:ns202="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.domain.ws.DatabaseCrossReference" qname="ns203:DatabaseCrossReference" xmlns:ns203="urn:ws.domain.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.domain.ws.DatabaseCrossReferenceImpl" qname="ns204:DatabaseCrossReferenceImpl" xmlns:ns204="urn:ws.domain.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.PublicationSource" qname="ns205:PublicationSource" xmlns:ns205="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.PublicationSourceImpl" qname="ns206:PublicationSourceImpl" xmlns:ns206="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.WebServicesSourceReference" qname="ns207:WebServicesSourceReference" xmlns:ns207="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.WebServicesSourceReferenceImpl" qname="ns208:WebServicesSourceReferenceImpl" xmlns:ns208="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.URLSourceReference" qname="ns209:URLSourceReference" xmlns:ns209="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.URLSourceReferenceImpl" qname="ns210:URLSourceReferenceImpl" xmlns:ns210="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.InternetSource" qname="ns211:InternetSource" xmlns:ns211="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.InternetSourceImpl" qname="ns212:InternetSourceImpl" xmlns:ns212="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.ResearchInstitutionSource" qname="ns213:ResearchInstitutionSource" xmlns:ns213="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.ResearchInstitutionSourceImpl" qname="ns214:ResearchInstitutionSourceImpl" xmlns:ns214="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.SourceReference" qname="ns215:SourceReference" xmlns:ns215="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.SourceReferenceImpl" qname="ns216:SourceReferenceImpl" xmlns:ns216="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.Provenance" qname="ns217:Provenance" xmlns:ns217="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.ProvenanceImpl" qname="ns218:ProvenanceImpl" xmlns:ns218="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.Source" qname="ns219:Source" xmlns:ns219="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.SourceImpl" qname="ns220:SourceImpl" xmlns:ns220="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.DescLogicConcept" qname="ns221:DescLogicConcept" xmlns:ns221="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.Vocabulary" qname="ns222:Vocabulary" xmlns:ns222="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.Silo" qname="ns223:Silo" xmlns:ns223="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.SemanticType" qname="ns224:SemanticType" xmlns:ns224="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.EdgeProperties" qname="ns225:EdgeProperties" xmlns:ns225="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.MetaThesaurusConcept" qname="ns226:MetaThesaurusConcept" xmlns:ns226="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.AttributeSetDescriptor" qname="ns227:AttributeSetDescriptor" xmlns:ns227="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.Definition" qname="ns228:Definition" xmlns:ns228="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.Property" qname="ns229:Property" xmlns:ns229="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.History" qname="ns230:History" xmlns:ns230="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.HistoryRecord" qname="ns231:HistoryRecord" xmlns:ns231="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.security.ws.SecurityToken" qname="ns232:SecurityToken" xmlns:ns232="urn:ws.security.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.Association" qname="ns233:Association" xmlns:ns233="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.EditActionDate" qname="ns234:EditActionDate" xmlns:ns234="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.Role" qname="ns235:Role" xmlns:ns235="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.Atom" qname="ns236:Atom" xmlns:ns236="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.Qualifier" qname="ns237:Qualifier" xmlns:ns237="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.Source" qname="ns238:Source" xmlns:ns238="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.TreeNode" qname="ns239:TreeNode" xmlns:ns239="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:java.util.HashSet" qname="ns240:HashSet" xmlns:ns240="urn:ws.domain.evs.nci.nih.gov"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
